<!DOCTYPE HTML>

<html>
<head>
    <title>Fiche produit Shira</title>
    
    <meta charset="UTF-8">
    <meta name="description" content="Fiche produit Café Kilimandjaro Shira"/>
    
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    
</head>
<body>
    <header>
        <div class="bandeau-logo">
            <a href="index.html"><img src="img/logo-cafe-kilimandjaro.gif" alt="Logo Café Kilimandjaro" title="Accueil Café Kilimandjaro" /></a>
            
            <div class="zone-compte">        
                <p class="titre-compte"><a href="#">Mon compte</a></p>
                <img class="float-left" src="img/mon-compte.gif" alt="Mon compte" title="Mon compte" /> 
                <p class="titre-compte"><a href="#">Mon panier</a></p>
                <img src="img/mon-panier.gif" alt="Mon panier" title="Mon panier" /> 
                <a href="#"><img src="img/france.gif" alt="Français" title="Français" onmouseover="this.src='img/france-on.gif'" onmouseout="this.src='img/france.gif'"/></a>
                <a href="#"><img src="img/english.gif" alt="English" title="English" onmouseover="this.src='img/english-on.gif'" onmouseout="this.src='img/english.gif'"/></a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Café Moulu</a></li>
                <li><a href="#">Café en grain</a></li>
                <li><a href="#">Histoire du café</a></li>
                <li><a href="#">Nous trouver</a></li>
                <li><a href="#">Professionnel</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="product">
        <h1 class="center">SHIRA : Un café façonné par le temps</h1>
        <hr>
        
        <section>
            <!-- en attendant la visionneuse des produits, je place une img -->
            <img class="float-left" src="img/carrousel-produit.gif" />
            
            <div class="description">
                <p>L‘Édition SHIRA Café moulu est le résultat de l‘expertise Café Kilimandjaro et de 6 années de méticuleuses attentions.</p>
                <p>Au cours de cette maturation, le temps lui a forgé un goût parfaitement développé, rehaussé de notes boisées et 
                    caractérisé par une texture sirupeuse.</p>
                <p>Tout a commencé par la sélection et la récolte de grains de café vert venus de Colombie il y a 6 ans...
                    ...Nos experts ont étudié et adapté leurs conditions de séchage afin d’assurer une maturation optimale...</p>
                <p>Le séchage se pratique sur des aires de séchage, où les cerises de café de tout âge sont étalées et régulièrement ratissées.
                En quelques jours, la partie charnue se déshydrate et se désagrège en partie.</p>
                <img class="stock float-left" src="img/stock-ok.gif" /><p class="titre-stock ">  En stock, expédié sous 24h</p>
                
                <div class="zone-quantity">
                    <p>Quantité</p>
                    <div class="bouton-moins">
                        <a href="#"></a>
                    </div>
                    <form action="#" method="post">
                        <input type="text" class="" name="quantity" id="quantity" placeholder="1">
                    </form>
                    <div class="bouton-plus">
                        <a href="#"></a>
                    </div>
                    <div class="poids-prix">
                        <p class="information-poids">Paquet de 250g<span class="price-product">8,50 €</span></p>
                    </div>
                    <div class="clear"></div>
                    <div class="bouton-acheter">                
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            

                            
                            
        </section>
        <section id="notations">
            <img class="entete" src="img/en-tete-notation.gif" />           
            
            <article class="encadre-notation">
                <p class="titre-notation">Intensité<img class="img-notation" src="img/notation-5.gif" /><img class="barre-notation" src="img/barre-notation.gif" /></p>
                <div class="clear"></div>
                <p class="titre-notation">Amertume<img class="img-notation" src="img/notation-4.gif" /><img class="barre-notation" src="img/barre-notation.gif" /></p>
                <div class="clear"></div>
                <p class="titre-notation">Corps<img class="img-notation" src="img/notation-2.gif" /><img class="barre-notation" src="img/barre-notation.gif" /></p>
            </article>
            <article class="encadre-notation">
                <p class="titre-notation">Acidité<img class="img-notation" src="img/notation-1.gif" /><img class="barre-notation" src="img/barre-notation.gif" /></p>
                <p class="titre-notation">Torréfaction<img class="img-notation" src="img/notation-4.gif" /><img class="barre-notation" src="img/barre-notation.gif" /></p>
                <p class="titre-notation">Avis<img class="img-notation" src="img/etoile-45.gif" /><img class="barre-notation" src="img/barre-notation.gif" /></p>
            </article>
            <article class="encadre-notation">
                <p>Famille aromatique<br>
                <img src="img/barre-notation.gif" />
                <br><span class="titre-aromatique">Les intenses</span></p>
                <p>Notes aromatiques<br>
                <img src="img/barre-notation.gif" />
                <br><span class="titre-aromatique">Intensément grillée / Cacao</span></p>
            </article>
        </section>
        <section id="avis">
            <div class="center">
                <img class="entete" src="img/titre-avis.gif" />
                <br>
                <img class="entete" src="img/etoile-45.gif" />
                <p class="presentation-commentaire">3 derniers commentaires des acheteurs.</p>
            </div>
            
            <article>
                <div>
                    <p class="float-left">Gregg N. :</p>
                    <img class="avis-client" src="img/etoile-50.gif" />
                    <p class="date">le : 10/05/2017</p>
                </div>
                <div>
                    <p class="">Mon café préféré. RAS, tout est parfait. A consommer sans modération</p>
                </div>
            </article>
            <article>
                <div>
                    <p class="float-left">Emy W. :</p>
                    <img class="avis-client" src="img/etoile-40.gif" />
                    <p class="date">le : 14/04/2017</p>
                </div>
                <div>
                    <p class="">J'adore le café Kilimandjaro. Il est vraiment excellent. C'est ma deuxième commande et
                    je ne suis vraiment pas déçue... Seul petit bémol : son prix, un peu cher mais je recommande.</p>
                </div>                
            </article>
            <article>
                <div>
                    <p class="float-left">Hugo L. :</p>
                    <img class="avis-client" src="img/etoile-50.gif" />
                    <p class="date">le : 14/04/2017</p>
                </div>
                <div>
                    <p class="">Parfais, je recommande.</p>
                </div>                
            </article>
        </section>       
    </main>    
 
    <footer>
        <div class="footer-colonne">
            <h3>Nous rendre visite</h3>
            <p>Boutique Café Kilimandjaro<br>
            27 Boulevard Poissonnière<br>
            75010 Paris</p>
        </div>
        <div class="footer-colonne">
            <h3>Contactez-nous</h3>
            <p>Tel. : 01.01.02.03.04<br>
            <a href="mailto:contact@cafe-kilimandjaro.com">contact@cafe-kilimandjaro.com</a></p>            
        </div>
        <div class="footer-colonne">
            <h3>Nous rendre visite</h3>
            <p><a href="#">Mentions légales</a><br>
            <a href="#">CGV</a><br>            
            <a href="#">Informations Livraisons</a></p>     
        </div>
        <div class="footer-colonne">
            <h3>Nous rendre visite</h3>
            <p><a href="#"><img src="img/facebook.gif" alt="Facebook" title="Facebook" /></a>            
            <a href="#"><img src="img/twitter.gif" alt="Twitter" title="Twitter" /></a>
            <a href="#"><img src="img/googleplus.gif" alt="Google +" title="Google +" /></a> </p> 
            <form action="#" method="post">
                <input type="mail" class="champs" name="newsletter" id="newsletter" placeholder=" Abonnement newsletter">
                <input type="submit" value="">  
            </form>
        </div>
    </footer>
    
</body>
</html>